# Microservices

./: Microservices.slnx
UserService/: Program.cs  UserApi.csproj  UserContext.cs
UserService/Controllers/: UsersController.cs
UserService/DTOs/: UserDto.cs
UserService/Migrations/: 20260427181802_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  SQLiteUserRepository.cs
UserService/Services/: UserManager.cs
UserService/Validators/: UserValidator.cs
